const tags: string[] = [
    '科技',
    '旅行',
    '美食',
    '健康',
    '运动',
    '娱乐',
    '教育',
    '财经',
    '艺术',
    '音乐',
    '电影',
    '读书',
    '摄影',
    '游戏',
    '家居',
    '园艺',
    '宠物',
    '时尚',
    '美容',
    '社交',
    '新闻',
    '政治',
    '历史',
    '文化',
    '科学',
    '自然',
    '哲学',
    '心理学',
    '宗教',
    '职场',
  ];
  export { tags };